{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=Portfolio_Builder;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "AppSettings": {
    "Token": "jsdi4#%387FDGjhsuhhwwu346QAHJ%hjoprHhu3iwiwjiueuh2h67326u#$@By&3!",
    "Issuer": "Portfolio Builder",
    "Audience": "Portfolio Builder Users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
